<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

      video {
        height: 200px;
        width: 200px;
      }
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <div>
      <p> Video source </p>
      <video id="video" autoplay="autoplay" width="400"></video>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>


      window.onload = function() {

        const socket = io()
        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messageList = document.getElementById('messages')
        const video = document.getElementById('video')


        function appendMessage(message) {
            const li = document.createElement('li')
            li.innerText = message
            messageList.appendChild(li)
        }

        socket.on('broadcast', (event) => {
            console.log('Event received from server', event)
            appendMessage(event)
        })

        form.onsubmit = function(event) {

            event.preventDefault()

            const message = input.value

            if(!message) return

            console.log('Emitting message with payload: ', message)

            socket.emit('message', message)
        }

        // get user media 

        function setVideoSource(mediaStram) {
          if ('srcObject' in video) {
              console.log('Browser supports srcObject')
              try {
                video.srcObject = mediaStram;
                console.log('Setting srcObject')
              } catch (err) {
                // Even if they do, they may only support MediaStream
                video.src = URL.createObjectURL(mediaStram);
                console.log('Browser supports srcObject but we need to fallback to createObjectUrl')
              }
            } else {
              console.log('Browser does not support srcObject. use createObjectUrl')
              video.src = URL.createObjectURL(mediaStram);
            }
        }

        function getMedia (constraints) {
          navigator.mediaDevices.getUserMedia(constraints)
          .then(function(mediaStream) {
            setVideoSource(mediaStream)
          })
          .catch(function(err){
            console.log('Failed to get user media!')
            console.error(err)
          })
        }

        getMedia({ audio: false, video: { height: 0, width: 0 }})

      }

        

    </script>

  </body>
</html>